DATABASE_PASSWORD=8u7y6t5r4e3w2q
DATABASE_URI=mongodb+srv://admin-divine:<password>@cluster0.6alxf.mongodb.net/Chat-application?retryWrites=true&w=majority

JWT_PRIVATE_KEY = 8u7y6t5r4e3w2q-helomi-secret-key-for-authentication-8u7y6t5r4e3w2q
JWT_PRIVATE_KEY_EXPIRES_IN=999d